UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2VmMmI1Y2M5ZjMyZjBhYmZmYjFhMjEyNTNmNWVjZDk3ODU0OGJmZGI3MjA4ZDQ1MWM1YTFmNjc4OWJkMDg4MmEiLCJhcHBJZCI6Im4xd2c2YWpjZTkiLCJyZWdpb25zIjpbInNlYTEiXX0='

# NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
JWT_SECRET = "school_management_system_secret_key_2024"



NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET = "123456789123456789123456789123456789123456789"

DATABASE_URL="mongodb+srv://lubanjwafrancispro:vIdlZXO1q28GE5ZI@cluster0.qbwdwdx.mongodb.net/shinApp?retryWrites=true&w=majority&appName=Cluster0"


EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="465"
EMAIL_SERVER_USER=lubanjwafrancispro@gmail.com
EMAIL_SERVER_PASSWORD=rndmiyysvfeinjhw
EMAIL_SERVER_SECURE="false"
EMAIL_FROM="noreply@shiningstars.ac.ug"

# OpenAI API Key (for AI features)
OPENAI_API_KEY="AIzaSyDlNF8iInG46pgtzf3fjPqZB1j6S9Erkjo"

# Vercel AI SDK
AI_SDK_API_KEY="your-ai-sdk-api-key"